#set("title") { Home }

#set("body") {
    <h1>Files</h1>
    #for(file in files) {
        <a href="http://localhost:8080/uploads/originals/#(file)" target="_blank">
            <img src="/uploads/thumbs/#(file)" style="border: 1px solid black; margin: 20px;" />
        </a>
    } 
    <form method="post" action="/upload" enctype="multipart/form-data">
        <p><input type="file" name="upload[]" multiple /></p>
        <p><button type="submit" class="btn">Upload</button></p>
    </form>
}

#embed("master")